upstream linkeddatahub {
  server linkeddatahub:8080;
}

server {
  listen $HTTP_PORT;

  limit_req_zone $binary_remote_addr zone=linked_data:10m rate=6r/s;
  limit_req_zone $binary_remote_addr zone=static_files:10m rate=20r/s;

  limit_req_status 429;
  client_max_body_size $MAX_BODY_SIZE;

  location / {
    proxy_pass http://linkeddatahub;
    limit_req zone=linked_data burst=20 nodelay;
  }

  location ^~ /static/ {
    proxy_pass http://linkeddatahub;
    limit_req zone=static_files burst=20 nodelay;
  }
}
